{
    // For whatever reason, there's no target prioritization for these guys.
    "ai": {
        "priority_bonus_per_attack_target_type": {},
        "behaviors": [
            "auto_follow_attacking_and_damaged_units"
        ],
        "targets_to_ignore_filter_id": "strikecraft_and_torpedo_units"
    },
    "ai_attack_target": {
        "attack_priority": 50,
        "is_always_a_threat": true,
        "attack_target_types": [
            "carrier_cruiser"
        ]
    },
    "player_ai": {
        "max_empire_owned_count_percentage": 0.1
    }
}