{
    "ai": {
        "priority_bonus_per_attack_target_type": {
            "torpedo": 7,
            "bomber_strikecraft": 6,
            "fighter_strikecraft": 5
        },
        "behaviors": [
            "auto_attack_threats",
            "auto_bomb_planet",
            "auto_attack_non_threats"
        ],
        "auto_follow_target_priority": 5,
        "targets_to_ignore_filter_id": "strikecraft_and_torpedo_units"
    },
    "ai_attack_target": {
        "attack_priority": 50,
        "is_always_a_threat": true,
        "attack_target_types": [
            "capital"
        ]
    }
}